{
  "name": "test31",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angularjs": "0.0.1",
    "font-awesome": "^4.7.0",
    "lightslider": "^1.1.6",
    "owl.carousel": "^2.3.4"
  }
}
